#driverClassName=oracle.jdbc.driver.OracleDriver
#pinfo_driverUrl=jdbc:oracle:thin:@10.68.4.25:1521:ZYBL
#pinfo_username=zyzsk
#pinfo_password=zyzsk
#
#
#driverClassName=oracle.jdbc.driver.OracleDriver
#pinfo_driverUrl=jdbc:oracle:thin:@10.68.4.25:1521:ZYBL
#pinfo_username=zyzsk
#pinfo_password=zyzsk

driverClassName=oracle.jdbc.driver.OracleDriver
pinfo_driverUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
pinfo_username=demo
pinfo_password=123


driverClassName=oracle.jdbc.driver.OracleDriver
mb_driverUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#mb_driverUrl=jdbc:oracle:thin:@localhost:1521:orcl
mb_username=demo
mb_password=123